apply plugin: 'java'

apply from: 'artifact.gradle'
apply from: 'artifact_publish.gradle'

group 'cn.yanzx-dev.gitlab'
version artifactVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.0.RELEASE'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.2.0.RELEASE'
}
